[timeouts]
# In seconds
entropy=300
binwalk=600
radare2=600
ghidra_sigterm=1800
ghidra_sigkill=600

[storage]
sqlite_file=./fwdb.db
top_firmware_dir=./processed-firmware
processed_firmware_dir=%(top_firmware_dir)s/blobs
duplicates_dir=%(top_firmware_dir)s/duplicate
collisions_dir=%(top_firmware_dir)s/collisions
